CCFLAGS = -g ;
HDRS = 	"C:\\Users\\Public\\Documents\\National Instruments\\TestStand 2023 (32-bit)\\AdapterSupport\\CVI"
	"C:\\Program Files (x86)\\National Instruments\\TestStand 2023\\API\\DLLInterfaces"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr\\TestStand\\API"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2020\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2020\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2020\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include\\clang\\3.3"
	"c:\\Program Files\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "appwifiv1.c" = "c:\\Users\\g702306\\Desktop\\applioc\\apptestv" ;
Object "c:\\Users\\g702306\\Desktop\\applioc\\apptestv\\cvibuild.appwifiv1\\Debug\\appwifiv1.obj" : "c:\\Users\\g702306\\Desktop\\applioc\\apptestv\\appwifiv1.c" ;
FILENUM on "c:\\Users\\g702306\\Desktop\\applioc\\apptestv\\cvibuild.appwifiv1\\Debug\\appwifiv1.obj" = 1 ;
DEFPROTS on "c:\\Users\\g702306\\Desktop\\applioc\\apptestv\\cvibuild.appwifiv1\\Debug\\appwifiv1.obj" = "c:\\Users\\g702306\\Desktop\\applioc\\apptestv\\cvibuild.appwifiv1\\Debug\\appwifiv1.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\g702306\\Desktop\\applioc\\apptestv\\cvibuild.appwifiv1\\Debug\\appwifiv1.obj" = "c:\\Users\\g702306\\Desktop\\applioc\\apptestv\\cvibuild.appwifiv1\\Debug\\appwifiv1.obj.out" ;
PrjObjects += "c:\\Users\\g702306\\Desktop\\applioc\\apptestv\\cvibuild.appwifiv1\\Debug\\appwifiv1.obj" ;
Object "c:\\Users\\g702306\\Desktop\\applioc\\apptestv\\cvibuild.appwifiv1\\Debug\\resources.res" : "c:\\Users\\g702306\\Desktop\\applioc\\apptestv\\cvibuild.appwifiv1\\Debug\\resources.in.rc" ;
Depends "c:\\Users\\g702306\\Desktop\\applioc\\apptestv\\cvibuild.appwifiv1\\Debug\\resources.res" : "c:\\Users\\g702306\\Desktop\\applioc\\apptestv\\cvibuild.appwifiv1\\Debug\\manifest.xml" ;
MainFromObjects "c:\\Users\\g702306\\Desktop\\applioc\\apptestv\\cvibuild.appwifiv1\\Debug\\appwifiv1.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\Users\\g702306\\Desktop\\applioc\\apptestv\\cvibuild.appwifiv1\\Debug\\appwifiv1.exe" : "c:\\Users\\g702306\\Desktop\\applioc\\apptestv\\cvibuild.appwifiv1\\Debug\\link_options.txt" ;
Depends "c:\\Users\\g702306\\Desktop\\applioc\\apptestv\\cvibuild.appwifiv1\\Debug\\appwifiv1.exe" : "c:\\Users\\g702306\\Desktop\\applioc\\apptestv\\cvibuild.appwifiv1\\Debug\\resources.res" ;
Depends all : "c:\\Users\\g702306\\Desktop\\applioc\\apptestv\\cvibuild.appwifiv1\\Debug\\appwifiv1.exe" ;
